---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: mutating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: apex-ctx-sh-webhook
      namespace: apex
      path: /mutate-apex-ctx-sh-v1-scraper
      port: 9443
    caBundle: |
      LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMwakNDQWJvQ0NRREY4b1B0dDY2TWRqQU5CZ2tx
      aGtpRzl3MEJBUXNGQURBck1Rc3dDUVlEVlFRR0V3SlYKVXpFY01Cb0dBMVVFQXd3VFlYQmxlQzFqZEhn
      dGMyZ3RkMlZpYUc5dmF6QWVGdzB5TWpFd01qSXlNREExTWpSYQpGdzB5TXpFd01qSXlNREExTWpSYU1D
      c3hDekFKQmdOVkJBWVRBbFZUTVJ3d0dnWURWUVFEREJOaGNHVjRMV04wCmVDMXphQzEzWldKb2IyOXJN
      SUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXZJZisKeHZSZzdNZXd1aDk5
      cjl6bVRueFlFZllmOW1DRlBJVWsraEkzWVlKZGs0MEQ3TThsN0RHRmQ0amtWTU9GWmpSSwpNNTMrSjcw
      ZXBhMStHK1lwL0s3dGlJRzBCemlQR3huS3IvVXpsZUJnVDIwQnpHbER5Mmhvakt1clJiRENFNXIzCmNi
      cC9Qd1c2OENwOGViaHRLWTNzWnBxd1lRMFhxM1lzMUNFT01sQ1JYRTg5dzlCTUNBWldsN3NMMkphaTVN
      alcKaHNhOUp5Y1Zwem1rUno4L0Eva2NQbXpSTjQ2S0FBYnNvY2h2Nzl6WkdpUjBtTE9ab2dVVXA5VndR
      SHZMTldubQpsWlU3UTdyV1JXQ0hHQ1B1d0YvVDVMRjhBMVB5bHcvUEE4RVkwZVhyaE1aU3o5SGgzQzFG
      TkJ1V3B2TzhwM2MrClEyUE8xMG53NktJRUpLNUgzUUlEQVFBQk1BMEdDU3FHU0liM0RRRUJDd1VBQTRJ
      QkFRQWdtZGx2eE11RS8xR0cKZy84QzdmNU5lVUZmK1ZCcDdqM09qbVpURFhrMVM5bkZBUjZjSlhTcjd1
      ZFBmZ1d6THV6Z3lKOWVTYk9aL1BJQQpkeGRYUzlVaXJvTEFoVTYvMFRLZFhpSUZBRnVRYm9DelJGTUpW
      SFlDWjNnRGdMMDhJS1dIMjFya01UVFJRVm5uCnJqTldnNlR6a3daTlJidUhsTVJiaGtrTHdOOEZJUUR3
      ZnBXZ09ldlBTZHN0bkpQcnBOVExOTjdYSk1uaU80UTgKZlhYSkxlMm8wK0tzcklVcjlBa1FzYzM1NStw
      QzVsdmsxcjRuUTI2dUtLdVk0WWZ0QlJmYU1CNHNOdmJLVUpMRwpxTXBDYjhqTFZWa0hTb3RNYjIvTFpV
      ZmdwYXljeG1HaGFGRlRMTTcvT2VObzdtZHFNSjJ6bzdOWmk0eW8zcmVhCmdwVjlmbXBKCi0tLS0tRU5E
      IENFUlRJRklDQVRFLS0tLS0K
  failurePolicy: Fail
  name: mscraper.apex.ctx.sh
  rules:
  - apiGroups:
    - apex.ctx.sh
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - scrapers
  sideEffects: None
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: validating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: apex-ctx-sh-webhook
      namespace: apex
      path: /validate-apex-ctx-sh-v1-scraper
      port: 9443
    caBundle: |
      LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMwakNDQWJvQ0NRREY4b1B0dDY2TWRqQU5CZ2tx
      aGtpRzl3MEJBUXNGQURBck1Rc3dDUVlEVlFRR0V3SlYKVXpFY01Cb0dBMVVFQXd3VFlYQmxlQzFqZEhn
      dGMyZ3RkMlZpYUc5dmF6QWVGdzB5TWpFd01qSXlNREExTWpSYQpGdzB5TXpFd01qSXlNREExTWpSYU1D
      c3hDekFKQmdOVkJBWVRBbFZUTVJ3d0dnWURWUVFEREJOaGNHVjRMV04wCmVDMXphQzEzWldKb2IyOXJN
      SUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXZJZisKeHZSZzdNZXd1aDk5
      cjl6bVRueFlFZllmOW1DRlBJVWsraEkzWVlKZGs0MEQ3TThsN0RHRmQ0amtWTU9GWmpSSwpNNTMrSjcw
      ZXBhMStHK1lwL0s3dGlJRzBCemlQR3huS3IvVXpsZUJnVDIwQnpHbER5Mmhvakt1clJiRENFNXIzCmNi
      cC9Qd1c2OENwOGViaHRLWTNzWnBxd1lRMFhxM1lzMUNFT01sQ1JYRTg5dzlCTUNBWldsN3NMMkphaTVN
      alcKaHNhOUp5Y1Zwem1rUno4L0Eva2NQbXpSTjQ2S0FBYnNvY2h2Nzl6WkdpUjBtTE9ab2dVVXA5VndR
      SHZMTldubQpsWlU3UTdyV1JXQ0hHQ1B1d0YvVDVMRjhBMVB5bHcvUEE4RVkwZVhyaE1aU3o5SGgzQzFG
      TkJ1V3B2TzhwM2MrClEyUE8xMG53NktJRUpLNUgzUUlEQVFBQk1BMEdDU3FHU0liM0RRRUJDd1VBQTRJ
      QkFRQWdtZGx2eE11RS8xR0cKZy84QzdmNU5lVUZmK1ZCcDdqM09qbVpURFhrMVM5bkZBUjZjSlhTcjd1
      ZFBmZ1d6THV6Z3lKOWVTYk9aL1BJQQpkeGRYUzlVaXJvTEFoVTYvMFRLZFhpSUZBRnVRYm9DelJGTUpW
      SFlDWjNnRGdMMDhJS1dIMjFya01UVFJRVm5uCnJqTldnNlR6a3daTlJidUhsTVJiaGtrTHdOOEZJUUR3
      ZnBXZ09ldlBTZHN0bkpQcnBOVExOTjdYSk1uaU80UTgKZlhYSkxlMm8wK0tzcklVcjlBa1FzYzM1NStw
      QzVsdmsxcjRuUTI2dUtLdVk0WWZ0QlJmYU1CNHNOdmJLVUpMRwpxTXBDYjhqTFZWa0hTb3RNYjIvTFpV
      ZmdwYXljeG1HaGFGRlRMTTcvT2VObzdtZHFNSjJ6bzdOWmk0eW8zcmVhCmdwVjlmbXBKCi0tLS0tRU5E
      IENFUlRJRklDQVRFLS0tLS0K
  failurePolicy: Fail
  name: vscraper.apex.ctx.sh
  rules:
  - apiGroups:
    - apex.ctx.sh
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - scraper
  sideEffects: None
